<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>32c95b52-13eb-4d2d-8f35-e4f0b3799b80</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Hive</AssemblyName>
    <StartFile>Script.hql</StartFile>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <Name>HiveApplication</Name>
    <RootNamespace>HiveApplication</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Script.hql" />
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Hive.targets" />
</Project>